# Newspaper

./: .cursorrules  Directory.Packages.props  Dockerfile  Dockerfile.Web  LICENSE  README.md  docker-compose.yml  nuget.config  readed.md
src/Libraries/Data/Newspaper.Data.Mssql/: Article.cs  ArticleTag.cs  BaseEntity.cs  Category.cs  Comment.cs  Newspaper.Data.Mssql.csproj  Role.cs  Tag.cs  User.cs
src/Libraries/Dto/Newspaper.Dto.Mssql/: BaseDto.cs  Newspaper.Dto.Mssql.csproj
src/Libraries/Dto/Newspaper.Dto.Mssql/Article/: ArticleDetailDto.cs  ArticleListDto.cs  ArticleSearchDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
src/Libraries/Dto/Newspaper.Dto.Mssql/Category/: CategoryDetailDto.cs  CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Libraries/Dto/Newspaper.Dto.Mssql/Comment/: CommentDetailDto.cs  CommentListDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/Libraries/Dto/Newspaper.Dto.Mssql/Common/: DashboardDto.cs  FileUploadDto.cs  FileUploadResultDto.cs  LoginDto.cs  LoginResponseDto.cs  ResultDto.cs  StatisticsDto.cs
src/Libraries/Dto/Newspaper.Dto.Mssql/Role/: AssignRoleDto.cs  CreateRoleDto.cs  RemoveRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/Libraries/Dto/Newspaper.Dto.Mssql/Tag/: CreateTagDto.cs  TagDetailDto.cs  TagListDto.cs  UpdateTagDto.cs
src/Libraries/Dto/Newspaper.Dto.Mssql/User/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs
src/Libraries/IdentityManager/Newspaper.IdentityManager/: AuditableSignInManager.cs  CustomClaimsPrincipalFactory.cs  CustomIdentityErrorDescriber.cs  Newspaper.IdentityManager.csproj  UserConfirmation.cs
src/Libraries/Mssql.Services/Newspaper.Mssql.Services/: ArticleService.cs  AutoMapperProfile.cs  CategoryService.cs  CommentService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  IUserService.cs  Newspaper.Mssql.Services.csproj  TagService.cs  UserService.cs
src/Libraries/Mssql/Newspaper.Mssql/: Newspaper.Mssql.csproj  NewspaperDbContext.cs
src/Libraries/Mssql/Newspaper.Mssql/Migrations/: 001_CreateIdentityTables.cs  002_CreateMainTables.cs  003_SeedData.cs  20250801212428_InitialCreate.Designer.cs  20250801212428_InitialCreate.cs  NewspaperDbContextModelSnapshot.cs
src/Presentation/AdminPanel/Newspaper.AdminPanel/: Newspaper.AdminPanel.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/AdminPanel/Newspaper.AdminPanel/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
src/Presentation/AdminPanel/Newspaper.AdminPanel/Documents/: RoleAuthorizationMatrix.md
src/Presentation/AdminPanel/Newspaper.AdminPanel/Models/: ArticleListViewModel.cs  CategoryListViewModel.cs  CommentDetailViewModel.cs  CommentListViewModel.cs  CreateArticleViewModel.cs  CreateCategoryViewModel.cs  CreateRoleViewModel.cs  CreateTagViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  EditArticleViewModel.cs  EditCategoryViewModel.cs  EditRoleViewModel.cs  EditTagViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PagedListWrapper.cs  TagListViewModel.cs  UserListViewModel.cs
src/Presentation/AdminPanel/Newspaper.AdminPanel/Properties/: launchSettings.json
src/Presentation/AdminPanel/Newspaper.AdminPanel/Services/: CustomHttpClient.cs
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/: _ViewImports.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Comments/: Details.cshtml  Index.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Dashboard/: Index.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Home/: Index.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Shared/: _Layout.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/Views/Users/: Index.cshtml  Login.cshtml
src/Presentation/AdminPanel/Newspaper.AdminPanel/wwwroot/css/: admin.css
src/Presentation/AdminPanel/Newspaper.AdminPanel/wwwroot/js/: site.js
src/Presentation/Api/Newspaper.Api/: Newspaper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/Newspaper.Api/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CommentController.cs  FileUploadController.cs  RoleController.cs  UserController.cs
src/Presentation/Api/Newspaper.Api/Properties/: launchSettings.json
src/Presentation/Api/Newspaper.Api/Services/: IMigrationService.cs  ISeedDataService.cs  MigrationService.cs  SeedDataService.cs
src/Presentation/Api/Newspaper.Api/Validators/: ArticleValidators.cs  CategoryValidators.cs  CommentValidators.cs  FileUploadValidators.cs  TagValidators.cs  UserValidators.cs
src/Presentation/Web/Newspaper.Web/: Newspaper.Web.csproj  Program.cs  appsettings.json
src/Presentation/Web/Newspaper.Web.Framework/: Newspaper.Web.Framework.csproj
src/Presentation/Web/Newspaper.Web/Controllers/: HomeController.cs
src/Presentation/Web/Newspaper.Web/Models/: ErrorViewModel.cs  PagedListWrapper.cs
src/Presentation/Web/Newspaper.Web/Properties/: launchSettings.json
src/Presentation/Web/Newspaper.Web/Services/: CustomHttpClient.cs
src/Presentation/Web/Newspaper.Web/Views/: _ViewImports.cshtml
src/Presentation/Web/Newspaper.Web/Views/Home/: Index.cshtml
src/Presentation/Web/Newspaper.Web/Views/Shared/: _Layout.cshtml
src/Presentation/Web/Newspaper.Web/wwwroot/css/: site.css
