<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maggsoft.Core" />
    <PackageReference Include="Maggsoft.Framework" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
  </ItemGroup>

</Project>
